<!DOCTYPE html>
<html lang="fr" data-theme="dark">
<head>
    <meta charset="utf-8">

    <title>Speedrun Satisfactory</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/favicon.ico" sizes="32x32 48x48">

    <link rel="stylesheet" href="/css/pico.orange.min.css">
    <link rel="stylesheet" href="/css/app.css">
</head>
<body>
    <header>
        <img src="/images/logo_120.png" class="lan-logo" width="120" height="120">

        <div class="title">
            <h1>Speedrun</h1>
            <div>Les Aventuriers Numériques</div>
        </div>

        <img src="/images/satisfactory_logo.png" class="game-logo" width="530" height="104">
    </header>

    <section>
        <article class="players" x-data="playersComponent">
            <header>Joueurs</header>

            <div class="list">
                <template x-for="player in players">
                    <span :style="{color: player.color}" :class="{dead: player.isDead}" x-text="player.name"></span>
                </template>
            </div>

            <div class="map">
                <template x-for="player in players">
                    <span :style="{'background-color': player.color, top: player.location.top, left: player.location.left, bottom: player.location.bottom, right: player.location.right}"></span>
                </template>
            </div>
        </article>
    </section>

    <script defer src="/js/app.js"></script>
    <script defer src="/js/alpine.min.js"></script>
</body>
</html>